<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: #ffcc00;
            width: 250px;
            height: 120px;
            border: 1px solid #333;

            margin-top: 15px;
            margin-bottom: 25px;
            margin-left: 15px;
            margin-right: 15px;

        }
        .box1{
            background-color: #ffcc00;
            width: 250px;
            height: 120px;
            border: 1px solid #333;

            padding: 15px;
            
        }
    </style>
</head>
<body>
    <div class="box">Bu bir margin ve padding örneğidir.</div>
    <div class="box1">Bu bir margin ve padding örneğidir.</div>
</body>
</html>